<!DOCTYPE html>
<html lang="en"><head><title>Kubernetes Case Study</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="Kubernetes Case Study"/><meta property="og:description" content="What is it Kubernetes (k8s) is a system for container orchestration. Kubernetes is not a Container Runtime such as Docker. Kubernetes sits above and manages those containers."/><meta property="og:image" content="https://hammie217.github.io/Quartz//static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="What is it Kubernetes (k8s) is a system for container orchestration. Kubernetes is not a Container Runtime such as Docker. Kubernetes sits above and manages those containers."/><meta name="generator" content="Quartz"/><link href="../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="Posts/Kubernetes-Case-Study"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="..">Hamish Sams</a></h2><div class="spacer mobile-only"></div><div class="search"><button class="search-button" id="search-button"><p>Search</p><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></button><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div><button class="darkmode" id="darkmode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Dark mode"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Light mode"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button><div class="recent-notes desktop-only"><h3>Recent Writing</h3><ul class="recent-ul"><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../Posts/Kubernetes-Case-Study" class="internal">Kubernetes Case Study</a></h3></div><p class="meta">Feb 11, 2025</p><ul class="tags"></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../Posts/F1-Strategy-Analytics" class="internal">F1 Strategy Analytics</a></h3></div><p class="meta">Jan 12, 2025</p><ul class="tags"><li><a class="internal tag-link" href="../tags/F1">F1</a></li></ul></div></li></ul><p><a href="../Posts/">See 1 more →</a></p></div><div class="recent-notes desktop-only"><h3>Recent Recordings</h3><ul class="recent-ul"><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../Recordings/Recordings" class="internal">Recordings</a></h3></div><p class="meta">Feb 04, 2025</p><ul class="tags"></ul></div></li></ul></div><div class="recent-notes desktop-only"><h3>Recent Notes</h3><ul class="recent-ul"><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../Notes/Digital/Application-Programming-Interface" class="internal">Application Programming Interface</a></h3></div><p class="meta">Feb 11, 2025</p><ul class="tags"></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../Notes/Digital/CICD" class="internal">CICD</a></h3></div><p class="meta">Feb 11, 2025</p><ul class="tags"></ul></div></li></ul><p><a href="../Notes/">See 93 more →</a></p></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../Posts/">Posts</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>Kubernetes Case Study</a></div></nav><h1 class="article-title">Kubernetes Case Study</h1><p show-comma="true" class="content-meta"><span>Feb 11, 2025</span><span>6 min read</span></p></div></div><article class="popover-hint"><h4 id="what-is-it">What is it<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#what-is-it" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p>Kubernetes (k8s) is a system for container orchestration. Kubernetes is not a <a href="../Notes/Digital/Containerisation/Container-Runtime" class="internal alias" data-slug="Notes/Digital/Containerisation/Container-Runtime">Container Runtime</a> such as <a href="../Notes/Digital/Containerisation/Docker" class="internal" data-slug="Notes/Digital/Containerisation/Docker">Docker</a>. Kubernetes sits above and manages those containers.</p>
<h4 id="why-is-it-useful">Why is it useful<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#why-is-it-useful" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p>Deploying a containerised platform brings many benefits to both application managers and consumers such as:</p>
<ul>
<li>Faster deployment - Containers can be spun up and down in seconds</li>
<li>Portability - Containers can be deployed on any supported OS and always work the same</li>
<li>Standardisation - Container installs are always based on a released <a href="../Notes/Digital/Containerisation/Container-Image" class="internal alias" data-slug="Notes/Digital/Containerisation/Container-Image">Container Image</a></li>
</ul>
<p>With Kubernetes deployed to manage these containers we get even more impressive benefits:</p>
<ul>
<li><a href="../Notes/Digital/Containerisation/High-Availability" class="internal alias" data-slug="Notes/Digital/Containerisation/High-Availability">High Availability</a>- Run <a href="../Notes/Digital/Containerisation/Pods" class="internal" data-slug="Notes/Digital/Containerisation/Pods">Pods</a> of <a href="../Notes/Digital/Containerisation/Container" class="internal" data-slug="Notes/Digital/Containerisation/Container">Container</a>s across different <a href="../Notes/Digital/Containerisation/Nodes" class="internal" data-slug="Notes/Digital/Containerisation/Nodes">Nodes</a> to achieve fault tolerance</li>
<li>Self healing - Automatically get containers back into a running state after failure</li>
<li>Scaling - Automatically scale <a href="../Notes/Digital/Containerisation/Pods" class="internal" data-slug="Notes/Digital/Containerisation/Pods">Pods</a> and <a href="../Notes/Digital/Containerisation/Nodes" class="internal" data-slug="Notes/Digital/Containerisation/Nodes">Nodes</a> to take up demand changes on the fly</li>
<li><a href="../Notes/Digital/CICD" class="internal" data-slug="Notes/Digital/CICD">CICD</a> - Update <a href="../Notes/Digital/Containerisation/Container" class="internal" data-slug="Notes/Digital/Containerisation/Container">Container</a>s automatically with a push to the <a href="../Notes/Digital/Containerisation/Image-Repository" class="internal alias" data-slug="Notes/Digital/Containerisation/Image-Repository">Image Repository</a>. (Can specify what version to pull if not wanted).</li>
<li><a href="../Notes/Digital/Containerisation/Microservices" class="internal" data-slug="Notes/Digital/Containerisation/Microservices">Microservices</a> - A microservices architecture allows all elements of a system to work and scale independently in isolation.</li>
</ul>
<h4 id="how-does-it-work">How does it work<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#how-does-it-work" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p>Now lets get to the meat of if, how does Kubernetes work, to set expectations I will be covering the basic architecture of a standard kubernetes setup not the in-depth backend workings.</p>
<p>At Kubernetes core there are two main components:</p>
<ol>
<li><a href="../Notes/Digital/Containerisation/Control-Plane" class="internal alias" data-slug="Notes/Digital/Containerisation/Control-Plane">Control Plane</a> - The brain of kubernetes (Does the control)</li>
<li><a href="../Notes/Digital/Containerisation/Nodes" class="internal" data-slug="Notes/Digital/Containerisation/Nodes">Nodes</a> - The body of kubernetes (Does the work)</li>
</ol>
<p>In a cloud environment your cloud provider will almost always manage the control plane and let you decide what goes onto the Nodes (Aka Cloud manages the infrastructure and you choose what it does).</p>
<p>Both of these core components are typically ran across different servers with multiple instances of each running to allow for <a href="../Notes/Digital/Containerisation/High-Availability" class="internal alias" data-slug="Notes/Digital/Containerisation/High-Availability">High Availability</a> across both the <a href="../Notes/Digital/Containerisation/Kubernetes" class="internal" data-slug="Notes/Digital/Containerisation/Kubernetes">Kubernetes</a> management and the jobs running in the <a href="../Notes/Digital/Containerisation/Nodes" class="internal" data-slug="Notes/Digital/Containerisation/Nodes">Nodes</a>.</p>
<p><img src="../Notes/Digital/Containerisation/Website-Drawings-6.jpg" width="auto" height="auto" alt/></p>
<h5 id="nodes">Nodes<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#nodes" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h5>
<p>Nodes are individual instances of computers running, these can have any supported OS and are typically VM’s such as EC2 instances in AWS just like you would use in a classical computing environment.</p>
<p>Nodes run the <a href="../Notes/Digital/Containerisation/Container" class="internal" data-slug="Notes/Digital/Containerisation/Container">Container</a>s through a <a href="../Notes/Digital/Containerisation/Container-Runtime" class="internal alias" data-slug="Notes/Digital/Containerisation/Container-Runtime">Container Runtime</a> most commonly <a href="../Notes/Digital/Containerisation/Docker" class="internal" data-slug="Notes/Digital/Containerisation/Docker">Docker</a>.</p>
<p><a href="../Notes/Digital/Containerisation/Nodes" class="internal" data-slug="Notes/Digital/Containerisation/Nodes">Nodes</a> (sometimes called Worker Nodes) are made of four main components :</p>
<ol>
<li><a href="../Notes/Digital/Containerisation/Container-Runtime" class="internal alias" data-slug="Notes/Digital/Containerisation/Container-Runtime">Container Runtime</a></li>
<li><a href="../Notes/Digital/Containerisation/Container" class="internal" data-slug="Notes/Digital/Containerisation/Container">Container</a>s</li>
<li>Node Agent</li>
<li><a href="../Notes/Digital/Containerisation/Proxy" class="internal" data-slug="Notes/Digital/Containerisation/Proxy">Proxy</a> (Not always required)
<img src="../Notes/Digital/Containerisation/Website-Drawings-5-2.jpg" width="auto" height="auto" alt/></li>
</ol>
<h6 id="container-runtime">Container Runtime<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#container-runtime" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h6>
<p>A container runtime (almost always <a href="../Notes/Digital/Containerisation/Docker" class="internal" data-slug="Notes/Digital/Containerisation/Docker">Docker</a>) is used to run the desired containers.</p>
<h6 id="containers">Containers<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#containers" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h6>
<p><a href="../Notes/Digital/Containerisation/Container" class="internal" data-slug="Notes/Digital/Containerisation/Container">Container</a>s are your packaged software that is running on the Node such as a database, API, Backend service, frontend server etc…
These containers are ran in logical groups called <a href="../Notes/Digital/Containerisation/Pods" class="internal" data-slug="Notes/Digital/Containerisation/Pods">Pods</a> that can be scaled as required.</p>
<h6 id="node-agent">Node Agent<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#node-agent" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h6>
<p>A node agent sits on your node and collects data about your <a href="../Notes/Digital/Containerisation/Pods" class="internal" data-slug="Notes/Digital/Containerisation/Pods">Pods</a> and <a href="../Notes/Digital/Containerisation/Container" class="internal" data-slug="Notes/Digital/Containerisation/Container">Container</a>s spun up by kubernetes.</p>
<p>In kubernetes the default node agent is called <a href="../Notes/Digital/Containerisation/kubelet" class="internal" data-slug="Notes/Digital/Containerisation/kubelet">kubelet</a></p>
<h6 id="proxy">Proxy<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#proxy" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h6>
<p>A <a href="../Notes/Digital/Containerisation/Proxy" class="internal" data-slug="Notes/Digital/Containerisation/Proxy">Proxy</a> is installed on nodes to allow <a href="../Notes/Digital/Containerisation/Kubernetes-services" class="internal alias" data-slug="Notes/Digital/Containerisation/Kubernetes-services">Kubernetes services</a> to be implemented. This allows for exposing network points to <a href="../Notes/Digital/Containerisation/Pods" class="internal" data-slug="Notes/Digital/Containerisation/Pods">Pods</a> that require it.
If this is not a requirement a proxy does not need to be installed.</p>
<p>As <a href="../Notes/Digital/Containerisation/Pods" class="internal" data-slug="Notes/Digital/Containerisation/Pods">Pods</a> are spun up and down as required with differing IP’s a proxy allows a specific <a href="../Notes/Digital/Containerisation/Kubernetes-services" class="internal alias" data-slug="Notes/Digital/Containerisation/Kubernetes-services">Kubernetes services</a> address to be used and the proxy can re-direct this traffic depending on what <a href="../Notes/Digital/Containerisation/Pods" class="internal" data-slug="Notes/Digital/Containerisation/Pods">Pods</a> are currently up.</p>
<p>The default kubernetes proxy is <a href="../Notes/Digital/Containerisation/kube-proxy" class="internal" data-slug="Notes/Digital/Containerisation/kube-proxy">kube-proxy</a>.</p>
<h5 id="control-plane">Control Plane<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#control-plane" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h5>
<p>The control plane is the brain of kubernetes, this is where kubernetes manages the clusters state. The control plane, in production, typically sit separate from the worker <a href="../Notes/Digital/Containerisation/Nodes" class="internal" data-slug="Notes/Digital/Containerisation/Nodes">Nodes</a> to ensure <a href="../Notes/Digital/Containerisation/High-Availability" class="internal alias" data-slug="Notes/Digital/Containerisation/High-Availability">High Availability</a>.</p>
<p>In a typical cloud deployment, the control plane is offered off the shelf with your cloud providers structure ready for your configuration.</p>
<p>Four core parts make up the Control plane</p>
<ol>
<li>API</li>
<li>Controller Manager</li>
<li>Scheduler</li>
<li>etcd
<img src="../Notes/Digital/Containerisation/Website-Drawings-4.jpg" width="auto" height="auto" alt/></li>
</ol>
<h6 id="api">API<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#api" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h6>
<p>The <a href="../Notes/Digital/Application-Programming-Interface" class="internal alias" data-slug="Notes/Digital/Application-Programming-Interface">Application Programming Interface</a> acts as the interface layer for the control plane as well as between control plane components. Any communication to/from the control plane occurs through this API.
The default controller manager is <a href="../Notes/Digital/Containerisation/kube-apiserver" class="internal" data-slug="Notes/Digital/Containerisation/kube-apiserver">kube-apiserver</a>.</p>
<h6 id="controller-manager">Controller Manager<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#controller-manager" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h6>
<p>The Controller Manager is the component of kubernetes that monitors the status of <a href="../Notes/Digital/Containerisation/Nodes" class="internal" data-slug="Notes/Digital/Containerisation/Nodes">Nodes</a> through the API, detecting node failures and spinning up new nodes as required.
The controller manager can be configured to manage based on many criteria using different controllers such as <a href="../Notes/Digital/Containerisation/Autoscaling" class="internal" data-slug="Notes/Digital/Containerisation/Autoscaling">Autoscaling</a>.</p>
<p>The default controller manager is <a href="../Notes/Digital/Containerisation/kube-controller-manager" class="internal" data-slug="Notes/Digital/Containerisation/kube-controller-manager">kube-controller-manager</a>.</p>
<h6 id="scheduler">Scheduler<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#scheduler" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h6>
<p>The scheduler is the component of kubernetes that monitors load on the <a href="../Notes/Digital/Containerisation/Pods" class="internal" data-slug="Notes/Digital/Containerisation/Pods">Pods</a> and selects which node they should run on.</p>
<p>The default scheduler is <a href="../Notes/Digital/Containerisation/kube-scheduler" class="internal" data-slug="Notes/Digital/Containerisation/kube-scheduler">kube-scheduler</a>.</p>
<h6 id="etcd">etcd<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#etcd" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h6>
<p><a href="../Notes/Digital/Containerisation/etcd" class="internal" data-slug="Notes/Digital/Containerisation/etcd">etcd</a> is the core datastore for kubernetes, any information kubernetes needs to keep such as keys, configuration date, cluster states etc..
etcd stores and serves its data over <a href="../Notes/Digital/Containerisation/kube-apiserver" class="internal" data-slug="Notes/Digital/Containerisation/kube-apiserver">kube-apiserver</a>.
A <a href="../Notes/Digital/Containerisation/High-Availability" class="internal alias" data-slug="Notes/Digital/Containerisation/High-Availability">High Availability</a> etcd can be run in two different modes:</p>
<ol>
<li>Stacked - etcd runs on the <a href="../Notes/Digital/Containerisation/Control-Plane" class="internal alias" data-slug="Notes/Digital/Containerisation/Control-Plane">Control Plane</a> nodes</li>
<li>External - etcd runs on separate nodes</li>
</ol>
<p>There are lots of reasons to pick either but the core difference is stacked requires less control nodes but has less redundancy in case of failure.</p>
<h4 id="what-if-my-application-is-stateful">What if my application is stateful<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#what-if-my-application-is-stateful" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p>Kubernetes pods scale up and scale down based on needs, this means any data associated to that pod that will also be scaled down, these are known as <a href="../Notes/Digital/Containerisation/Ephemeral" class="internal" data-slug="Notes/Digital/Containerisation/Ephemeral">Ephemeral</a>. Certain applications change how they respond based on what has happened previously and thus require some level of history to be stored, in <a href="../Notes/Digital/Containerisation/Kubernetes" class="internal" data-slug="Notes/Digital/Containerisation/Kubernetes">Kubernetes</a> this is completed through a <a href="../Notes/Digital/Containerisation/Stateful-Set" class="internal alias" data-slug="Notes/Digital/Containerisation/Stateful-Set">Stateful Set</a> and storing <a href="../Notes/Digital/Containerisation/Pods" class="internal" data-slug="Notes/Digital/Containerisation/Pods">Pods</a> data in an automatically linked <a href="../Notes/Digital/Containerisation/Persistent-Volume-Claim" class="internal alias" data-slug="Notes/Digital/Containerisation/Persistent-Volume-Claim">Persistent Volume Claim</a>.</p>
<p>Other applications for example a OPC server may require some level of config to be stored to define how the OPC server should act. This can be completed through a <a href="../Notes/Digital/Containerisation/Persistent-Volume-Claim" class="internal alias" data-slug="Notes/Digital/Containerisation/Persistent-Volume-Claim">Persistent Volume Claim</a> storing the configuration which can then be accessed from any active <a href="../Notes/Digital/Containerisation/Pods" class="internal" data-slug="Notes/Digital/Containerisation/Pods">Pods</a>.</p>
<h4 id="other-info">Other info<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#other-info" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p>K8s is a great tool for production systems dealing with lots of complex systems all scaling in parallel. In the world where the complexity isn’t required and a more simple installation is required there are a few other options that follow the same principles as a full k8s install such as:</p>
<ul>
<li>Minikube - All runs on 1 VM so good for testing but loose most benefits of kubernetes</li>
<li>k3s - Lightweight kubernetes, missing some kubernetes functionality but doesn’t use docker by default.</li>
<li>Microk8s - Production ready kubernetes, missing some kubernetes configuration options.
These are commonly deployed in bare-metal approaches where you are already restricted by hardware.</li>
</ul>
<h5 id="getting-started">Getting Started<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#getting-started" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h5>
<p>If you’re on-board and want to start making a <a href="../Notes/Digital/Containerisation/High-Availability" class="internal alias" data-slug="Notes/Digital/Containerisation/High-Availability">High Availability</a> <a href="../Notes/Digital/Containerisation/Kubernetes" class="internal" data-slug="Notes/Digital/Containerisation/Kubernetes">Kubernetes</a> cluster, you can start to setup your installation using <a href="../Notes/Digital/Containerisation/kubeadm" class="internal" data-slug="Notes/Digital/Containerisation/kubeadm">kubeadm</a> to quickly get a production ready cluster running or go to your favourite cloud provider and spin up a cluster in minutes.</p></article><hr/><div class="page-footer"><div class="giscus" data-repo="Hammie217/Quartz" data-repo-id="R_kgDONeCq0Q" data-category="Announcements" data-category-id="DIC_kwDONeCq0c4Cmn9J" data-mapping="url" data-strict="1" data-reactions-enabled="1" data-input-position="bottom" data-light-theme="light" data-dark-theme="dark" data-theme-url="https://hammie217.github.io/Quartz//static/giscus"></div></div></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false}"></div><button id="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true}"></div></div></div><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li><a href="../Notes/Digital/Containerisation/Nodes" class="internal">Nodes</a></li></ul></div></div><footer class><p>Created By Hamish Sams</p><ul><li><a href="https://www.linkedin.com/in/hamish-sams-2ba767153/">LinkedIn</a></li><li><a href="https://github.com/Hammie217">GitHub</a></li></ul></footer></div></div></body><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script type="module">
          let mermaidImport = undefined
          document.addEventListener('nav', async () => {
            if (document.querySelector("code.mermaid")) {
              mermaidImport ||= await import('https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs')
              const mermaid = mermaidImport.default
              const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
              mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: darkMode ? 'dark' : 'default'
              })

              await mermaid.run({
                querySelector: '.mermaid'
              })
            }
          });
          </script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js" type="application/javascript"></script><script type="application/javascript">
        const socket = new WebSocket('ws://localhost:3001')
        // reload(true) ensures resources like images and scripts are fetched again in firefox
        socket.addEventListener('message', () => document.location.reload(true))
      </script><script src="../postscript.js" type="module"></script></html>